ENVIRONMENT=DEV
APPLICATION_HOST=localhost
APPLICATION_PORT=8000
APPLICATION_DB_CONTAINER=db

DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=authorization

REDIS_HOST=localhost
REDIS_PORT=6379

AUTH_CODE_TTL=600
TOKEN_TTL=3600
